#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_d3652500ad1135f?reconnect=true
spring.datasource.username=b683496185f06a
spring.datasource.password=eb32d8c3

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG
#spring.data.rest.base-path=/api
server.port=${PORT:8080}

